{
  "name": "rss-bot-discord",
  "version": "1.0.0",
  "description": "Bot Discord pour gérer les flux RSS avec commandes slash",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "deploy": "node src/deploy.js"
  },
  "keywords": [
    "discord",
    "bot",
    "rss",
    "feeds"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
